# hazelcastdemo

./: pom.xml
src/main/java/com/qhrtech/platform/hazelcastdemo/: Application.java
src/main/java/com/qhrtech/platform/hazelcastdemo/config/: HazelcastConfiguration.java  WebSecurityConfig.java
src/main/java/com/qhrtech/platform/hazelcastdemo/controllers/: HazelcastHealthController.java  PatientController.java
src/main/java/com/qhrtech/platform/hazelcastdemo/domain/: Gender.java  Patient.java
src/main/java/com/qhrtech/platform/hazelcastdemo/hzcast/: HZQuorumListener.java  HazelcastClusterInfo.java  HazelcastMemberInfo.java  HazelcastQuorumListener.java
src/main/java/com/qhrtech/platform/hazelcastdemo/service/: HazelcastHealthService.java  PatientService.java
src/main/resources/: application.yml
src/test/java/com/qhrtech/platform/hazelcastdemo/controllers/: HazelcastHealthControllerITest.java
